<html>
<head>
    <title>triunique</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .show-password {
            font-size: 14px;
            margin-top: 5px;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    color: azure
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: blueviolet;
}  
.container{
    position: relative;
    width: 750px;
    height: 450px;
    border: 2px solid #ff5;
    box-shadow: 0 0 25px rgb(17, 37, 194);
    overflow: hidden;

}
.form-box.login{
     left:0;
     padding: 0 40px;
}
.container .form-box{
     position: absolute;
     top:0;
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;
}
.form-box h2{
    font-size: 32px;
    text-align: center;
}
.form-box .input-box{
    position: relative;
    width:100%;
    height: 50px;
    margin-top: 25px ;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    font-size:16px;
    color: #fff;
    font-weight: 600;
    border-bottom: 2px soild #fff;
    padding-right: 23px;
}

.input-box label{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
    color:#9919e4;
}
.input-box i{
    position:absolute;
    top:50%;
    right: 0;
    font-size:18px;
    transform: translateY(-50%);
    transition: .5s;
    
}
.input-box input:focus~ i,
.input-box input:valid~ i{
    color: #3527ff;
}
.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid rgb(198, 189, 199);
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    height: 300%;
    width: 100%;
    background:linear-gradient(#0408e8,#ca8827,#7f51ec);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: .5s;
}
.btn:hover:before{
    top:0;
}
.regi-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;
}
.regi-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.regi-link a:hover{
  text-decoration: underline;
}
.info-content{
    position: absolute ;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info-content.LOGIN{
    Right : 0;
    text-align: right;
    padding: 0 30px 50px 100px;
}
.info-content h2{
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.3;
}
.info-content p{
    font-size: 16px;
}
.container .curved-shape{
    position: absolute;
    right: 0;
    top:-5px;
    height: 500px;
    width: 780px;
    background: linear-gradient(50deg,#e18a5b,#5d25de);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="curved-shape">
            <div class="form-box login">
                <h2>LOGIN</h2>
                <form onsubmit="return validatePassword()" action="#">
                    <div class="input-box">
                        <input type="text" required>
                        <label for="">Username</label>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="show-password">
                        <input type="checkbox" id="togglePassword"> Show Password
                    </div>
                    <div class="error-message" id="error-msg"></div>
                    <div class="input-box">
                        <button class="btn" type="submit"><a href="vetri sigin.html"> Signin</a></button>
                    </div>
                    <div class="regi-link">
                        <p>Don't have an account? <a href="reigster.html">signup</a></p>
                    </div>
                </form>
            </div>

            <div class="info-content LOGIN">
                <h3>Welcome To<br><h2>Triunique</h2></h3>
                <p>The Royal Choice for Ideal Trends</p>
            </div>
        </div>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordField = document.getElementById('password');

        togglePassword.addEventListener('change', function () {
            passwordField.type = this.checked ? 'text' : 'password';
        });
        function validatePassword() {
            const password = passwordField.value;
            const errorMsg = document.getElementById('error-msg');
            const regex = /^(?=.*[0-9])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{6,}$/;

            if (!regex.test(password)) {
                errorMsg.textContent = "Password must be at least 6 characters long and include at least one number and one special character.";
                return false; 
            }

            errorMsg.textContent = ""; 
            return true; 
        }
    </script>
</body>
</html>
